<!DOCTYPE html>
<html>
        <head>
                <title>Class Schedule</title>
        </head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Lora:ital,wght@0,400..700;1,400..700&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lora:ital,wght@0,400..700;1,400..700&display=swap');
            body{
                font-family: 'Inter, Arial, Helvetica, sans-serif';
                background-color: #faf9f6;
                color:#0b1215;
                font-size: 14px;
            }
            table {
                width: 100%;
                border-collapse: collapse;
            }
            th, td {
                border: 3px solid #faf9f6;
                padding: 10px;
                text-align: center;
            }
            th {
                background-color: #006fb9;
                color: #faf9f6;
            }

            .course{
                background-color:#ADD8E6;
            }

            .course-code{
                font-weight: 700;
                font-size: 16px;
            }

            .subtitle{
                letter-spacing: 1.5px;
                font-size: 12px;
            }
        </style>
        <body>
            <article>
                    <h1 align = "center">CLASS SCHEDULE</h1>
                    <p class="subtitle" align = "center">FIRST SEMESTER, AY 2024-2025</p>
                    <table border="1px solid black" align="center">
                            <tr align="center">
                                    <th width="300px">TIME</th>
                                    <th width="200px">MONDAY</th>
                                    <th width="200px">TUESDAY</th>
                                    <th width="200px">WEDNESDAY</th>
                                    <th width="200px">THURSDAY</th>
                                    <th width="200px">FRIDAY</th>
                            </tr>
                            <tr align="center">
                                    <th>7:00am - 7:30am</th>
                                    <td rowspan="6" class="course">IT 331<br>LAB 4</td>
                                    <td rowspan="3" class="course">IT 321<br>ROOM 102</td>
                                    <td rowspan="22" class="course">NO CLASS</th>
                                    <td rowspan="4" class="course">GEd 104<br>ROOM 103</td>
                                    <td rowspan="12" class="course">&nbsp;</td>
                            </tr>
                            <tr align="center">
                                    <th>7:30am - 8:00am</th>
                            </tr>
                            <tr align="center">
                                    <th>8:00am - 8:30am</th>
                            </tr>
                            <tr align="center">
                                    <th>8:30am - 9:00am</th>
                                    <td rowspan="3" class="course">CS 331<br>402</td>
                            </tr>

                            <tr align="center">
                                    <th>9:00am - 9:30am</th>
                                    <th rowspan="4"class="course">&nbsp;</th>
                            </tr>

                            <tr align="center">
                                    <th>9:30am - 10:00am</th>
                            </tr>

                            <tr align="center">
                                    <th>10:00am - 10:30am</th>
                                    <td rowspan="4" class="course">IT 331<br>ROOM 104</td>
                                    <td rowspan="6" class="course">IT 314<br>LAB 3</td>
                            </tr>

                            <tr align="center">
                                    <th>10:30am - 11:00am</th>
                            </tr>

                            <tr align="center">
                                    <th>11:00am - 11:30am</th>
                                    <td rowspan="4" class="course">IT 314<br>ROOM 103</td>
                            </tr>

                            <tr align="center">
                                    <th>11:30am - 12:00pm</th>
                            </tr>

                            <tr align="center">
                                    <th>12:00pm - 12:30pm</th>
                                    <th rowspan="2"class="course">&nbsp;</th>
                            </tr>

                            <tr align="center">
                                    <th>12:30pm - 1:00pm</th>
                            </tr>
                            <tr align="center">
                                    <th>1:00pm - 1:30pm</th>
                                    <td rowspan="3" class="course">MATH 408<br>103</th>
                                    <td rowspan="10" class="course">&nbsp;</td>
                                    <td rowspan="3" class="course">MATH 408<br>103</th>
                                    <td rowspan="10" class="course">CS 312<br>LAB 3</th>
                            </tr>

                            <tr align="center">
                                    <th>1:30pm - 2:00pm</th>
                            </tr>
                            <tr align="center">
                                    <th>2:00pm - 2:30pm</th>
                            </tr>

                            <tr align="center">
                                    <th>2:30pm - 3:00pm</th>
                                    <td rowspan="3" class="course">IT 321<br>103</th>
                                    <td rowspan="3" class="course">CS 331<br>103</th>
                            </tr>
                            <tr align="center">
                                    <th>3:00pm - 3:30pm</th>
                            </tr>

                            <tr align="center">
                                    <th>3:30pm - 4:00pm</th>
                            </tr>
                            <tr align="center">
                                    <th>4:00pm - 4:30pm</th>
                                    <td rowspan="4" class="course">&nbsp;</td>
                                    <td rowspan="2" class="course">GEd 104<br>ROOM 103</td>
                            </tr>

                            <tr align="center">
                                    <th>4:30pm - 5:00pm</th>
                            </tr>
                            <tr align="center">
                                    <th>5:00pm - 5:30pm</th>
                                    <td rowspan="4" class="course">&nbsp;</td>
                            </tr>

                            <tr align="center">
                                    <th>5:30pm - 6:00pm</th>
                            </tr>
                    </table>
                    <footer>
                            <h2>Class codes and description</h2>
                            <ul>
                                    <li>IT 321: Human-Computer Interaction</li>
                                    <li>IT 331: Application Development and Emerging Technologies</li>
                                    <li>CS 311: Automata Theory and Formal Languages</li>
                                    <li>CS 312:Mobile Computing</li>
                                    <li>IT 314: Web Systems and Technologies</li>
                                    <li>MATH 408: Data Analysis</li>
                                    <li>GEd 104: The Contemporary World</li>
                            </ul>
                    </footer>
            </article>              
        </body>
</html>